<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanjiv.workmanagement.SetupActivity">
<ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginLeft="100dp"
    android:src="@mipmap/dummy_profile"
    android:id="@+id/btnImage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter UserName" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnDone"/>
</LinearLayout>
