<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sanjiv.workmanagement.PostNoteActivity">


    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Red"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editshape"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editshape"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter Description"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@drawable/editshape"/>

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Add Note"
        android:textColor="@android:color/white" />

</LinearLayout>
